{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 238,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab5",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1463939877291
                        },
                        "filter": true,
                        "title": "bash - \"root@hz: ~/calismalar/fmill-example\"",
                        "tooltip": "bash - \"root@hz: ~/calismalar/fmill-example\"",
                        "terminal": {
                            "id": "devel_997",
                            "cwd": "",
                            "width": 1094,
                            "height": 212
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "changed": false,
                        "meta": {
                            "timestamp": 1463939877294
                        },
                        "filter": true
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1463940466790
                        },
                        "filter": true,
                        "title": "htop - \"root@hz: ~/calismalar/fmill-example\"",
                        "tooltip": "htop - \"root@hz: ~/calismalar/fmill-example\"",
                        "terminal": {
                            "id": "devel_321",
                            "cwd": "",
                            "width": 1094,
                            "height": 212
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@python_worker": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 4,
            "@document": 16,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@session": 15,
            "@tab": 16,
            "@undoManager": 16
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab12",
            "tab11"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "roundtrip",
                "addrcpy",
                "end"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/readme.md",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab9",
                            "path": "/thr_remote.c",
                            "className": [
                                "tab9"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1463946353014
                                },
                                "filter": true,
                                "title": "thr_remote.c",
                                "tooltip": "/thr_remote.c",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab10",
                            "path": "/thr_local.c",
                            "className": [
                                "tab10"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1463946358978
                                },
                                "filter": true,
                                "title": "thr_local.c",
                                "tooltip": "/thr_local.c",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab12",
                            "path": "/readme.md",
                            "className": [
                                "tab12",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1463945598081
                                },
                                "filter": true,
                                "title": "readme.md",
                                "tooltip": "/readme.md",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab12",
                            "tab10",
                            "tab9",
                            "tab7"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab13",
                            "path": "/lat_remote.c",
                            "className": [
                                "tab13"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1463946152380
                                },
                                "filter": true,
                                "title": "lat_remote.c",
                                "tooltip": "/lat_remote.c",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab14",
                            "path": "/lat_local.c",
                            "className": [
                                "tab14"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1463946110930
                                },
                                "filter": true,
                                "title": "lat_local.c",
                                "tooltip": "/lat_local.c",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab11",
                            "path": "",
                            "className": [
                                "tab11"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1463944719787
                                },
                                "filter": true,
                                "title": "bash - \"root@hz: ~/calismalar/fmill-example\"",
                                "tooltip": "bash - \"root@hz: ~/calismalar/fmill-example\"",
                                "terminal": {
                                    "id": "devel_477",
                                    "cwd": "",
                                    "width": 547,
                                    "height": 358
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "width": "50%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab11",
                            "tab13",
                            "tab14"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/Untitled"
        ]
    }
}